IndexCardManager/IndexCardManager/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:IndexCardManager.ViewModel"
             x:Class="IndexCardManager.Pages.MainPage">

    <ContentPage.BindingContext>
        <viewModel:ModuleViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label x:Name="PageTitleLabel" Text="Karteikarten-Manager" HorizontalOptions="Center"/>
        <ListView x:Name="MoudleListView" ItemsSource="{Binding Modules}" ItemTapped="MoudleListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="EditItem" Clicked="EditItem_Clicked"
                                 CommandParameter="{Binding .}"
                                 Text="Editieren" />
                            <MenuItem x:Name="DeleteItem" Clicked="DeleteItem_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Löschen" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
